PORT=3000
APP_NAME=Saraha
URI=mongodb+srv://bakr20232024:Maro2011@cluster0.jfa5i.mongodb.net/saraha?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_SECRET=8fe8822654ffe9bfd6728db296ef6137a0cc03eb25c3eb74baacc2f57517774f
SALT=10

ACCESS_TOKEN_SECRET=a05aaeb5e303767aa0125fcc25b7cab7f5e78314a3e40c8040c6cedad73c532b
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_SECRET=619fd00ea3ed1da427cb73f85c79c5c9ac81b2562bf03ba5d2df9d605944e369
REFRESH_TOKEN_EXPIRES_IN=1y
REFRESH_TOKEN_EXPIRES_IN_SEC=31536000

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=293a41fc373a10
MAIL_PASSWORD=75ec897a3e797c
MAIL_SECRET=17dc4d9a7cc7c9a25ade5621077b64707cc7fded2fe815a96270c1f39dea35ea

OTP_TRIES=5
OTP_LENGTH=6
OTP_COOLDOWN=5 #mins
OTP_EXPIRES_IN=2 #mins

MAX_FILE_SIZE=2

RATE_LIMIT_COOLDOWN=5 #mins
RATE_LIMIT_TRIES=5